{
  "name": "instagram-video-processing",
  "version": "1.0.0",
  "description": "A Node.js project to download Instagram videos, extract audio, transcribe it, and generate social media posts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "instagram",
    "video",
    "transcription",
    "social-media",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1602.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^5.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.7",
    "openai": "^2.0.0",
    "yargs": "^17.7.2"
  }
}
